<!DOCTYPE html>
<html>
    <head>
        <title>Work Experience</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="id=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/CSS/everypage.css">
        <link rel="stylesheet" href="/CSS/work.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="/JavaScript/navbar.js" defer></script>
    </head>

        <nav>
            <div class="name"><a href="/index.html">CHRIS MEMMER</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul class="hi">
                    <li><a href="/Work/work.html">Work</a></li>
                    <li><a href="/Cats/cats.html">Cats</a></li>
                    <li><a href="/Books/reading.html">Books</a></li>
                    <li><a href="/Contact/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>Work Experience</h1>
            <p>Over the years, I have had four different jobs. I currently have two - Holiday World Retail Supervisor and USI IT Office Intern. In the past, I was a Chemistry Student Labratory Assistant and worked at Holiday World in the foods departnent. You can find out more about each job by clicking the icons below.</p>

            <div class="icons">
                <div class="icon one">
                    <a href="/Work/Jobs/it.html" id="computer"><i class="fa-solid fa-computer fa-6x"></i></a>
                    <a href="/Work/Jobs/it.html"><h4>USI IT Office Intern</h4></a>
                </div>
             
                <div class="icon two">
                    <a href="/Work/Jobs/retail.html" id="retail"><i class="fa-solid fa-shirt fa-6x"></i></a>
                    <a href="/Work/Jobs/retail.html"><h4>Holiday World Retail</h4></a>
                </div>
            
                <div class="icon three">
                    <a href="/Work/Jobs/chemistry.html" id="chemistry"><i class="fa-solid fa-vial fa-6x"></i></a>
                    <a href="/Work/Jobs/chemistry.html"><h4>Student Lab Assistant</h4></a>
                </div>
            
                <div class="icon four">
                    <a href="/Work/Jobs/foods.html" id="foods"><i class="fa-solid fa-burger fa-6x"></i></a>
                    <a href="/Work/Jobs/foods.html"><h4>Holiday World Foods</h4></a>
                </div>
            </div>
        </main>
    </body>
</html>